# WebApiReservation

./: Program.cs  Startup.cs  WebApiReservation.csproj  WebApiReservation.sln  appsettings.json
Business/: Business.csproj
Business/Models/: RoomModel.cs
Business/Repositories/: IRoomRepository.cs
Business/Services/: IRoomService.cs  RoomService.cs
Dal/: Dal.csproj  KataHotelContext.cs
Dal/Entities/: Booking.cs  Room.cs  User.cs
Dal/Repositories/: RoomRepository.cs
TestApiReservation/: TestApiReservation.csproj
TestApiReservation/Business/: RoomServiceTest.cs
TestApiReservation/Dal/: RoomRepositoryTest.cs
TestApiReservation/WebApiReservation/Controller/: RoomControllerTest.cs
TestApiReservation/WebApiReservation/Controllers/: RoomControllerTests.cs
TestApiReservation/WebApiReservation/Repositories/: RoomRepositoryTest.cs
TestApiReservation/WebApiReservation/Requests/: RoomRequestTests.cs
WebApiReservation/: Program.cs  Startup.cs  WebApiReservation.csproj  appsettings.json
WebApiReservation/Controllers/: RoomController.cs
WebApiReservation/Requests/: RoomRequest.cs
WebApiReservation/Responses/: RoomResponse.cs
WebApiReservation/ViewModels/: RoomViewModel.cs
